<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Lucas César Marques</title>
		<style>
			/* BASED ON https://github.com/jasonm23/markdown-css-themes */
/* https://github.com/jasonm23/markdown-css-themes/blob/2bab19caff1590ede65821cedd5cd1ac4d63233d/markdown5.css */

body{
  margin: 0 auto;
  background-color:white;
  font-family:Georgia, Palatino, serif;
  color: #333333; /* dark gray not black */
  line-height: 1;
  max-width: 800px;
  padding: 30px;
  font-size: 18px;
}

p {
  line-height: 150%;
  max-width: 960px;
  font-weight: 400;
  color: #333333;
}


h1, h2, h3, h4 {
  font-weight: 400;
}

h2, h3, h4, h5, p {
  margin-bottom: 25px;
  padding: 0;
}

h1 {
  margin-bottom: 10px;
  font-size:300%;
  padding: 0px;
  font-variant:small-caps;
}

h2 {
  font-size:150%;
}
h3 {
  font-size:120%;
}
h4 {
  font-size:100%;
  font-variant:small-caps;
}
h5 {
  font-size:80%;
  font-weight: 100;
}
h6 {
  font-size:80%;
  font-weight: 100;
  color:red;
  font-variant:small-caps;
}

a {
  color: grey;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
a:hover {
  color: green;
}

ul, ol {
  padding: 0;
  margin: 0px 0px 0px 50px;
}
ul {
  list-style-type: square;
  list-style-position: inside;
}

li {
  line-height:150%;
}
li ul {
  margin-left: 24px;
}

pre {
  padding: 0px 24px;
  max-width: 800px;
  white-space: pre-wrap;
}
code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  line-height: 1.5;
  font-size: 13px;
}
aside {
  display: block;
  float: right;
  width: 390px;
}
blockquote {
  border-left:.5em solid #eee;
  padding: 0 1em;
  margin-left:0;
  max-width: 476px;
}
blockquote  cite {
  line-height:20px;
  color:#bfbfbf;
}
blockquote cite:before {
  content: '\2014 \00A0';
}

blockquote p {
  color: #666;
  max-width: 460px;
}
hr {
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}



/* CUSTOM */

body {
  height: 100%;
  font-size: 14px;
}

img {
  float: right;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

blockquote {
  max-width: none;
}
blockquote p {
  max-width: none;
}

a {
  color: inherit;
}

h2, h3, p {
  margin-bottom: 15px;
}
h3 code {
  float: right;
  font-family: inherit;
}
h3 em {
  font-size: .7em;
  margin-left: 10px;
}

table {
  border-collapse: collapse;
  font-size: 1em;
}
tr:not(:first-child) {
  border-top: 1px solid;
}
th,
td {
  padding: 5px 10px;
  margin: 0 5px;
}
th:not(:first-child),
td:not(:first-child) {
  border-left: 1px solid;
}
th {
  font-style: italic;
  font-weight: initial;
}

/* the footer with the page numbers */
span.page-footer {
  float: right;
  font-family: Georgia;
  font-size: .8em;
}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="lucas-c-sar-marques">Lucas César Marques</h1>
<p><strong>Localização:</strong> São Paulo - São Paulo<br><strong>Telefone:</strong> (35) 99257-6040<br><strong>Email:</strong> <a href="mailto:lucasmarques73@hotmail.com">lucasmarques73@hotmail.com</a><br><strong>Skype:</strong> lucas.marques73<br><strong>Github:</strong> <a href="https://github.com/lucasmarques73">lucasmarques73</a> || <a href="https://github.com/lucasmarques4linux">lucasmarques4linux</a><br><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/lucasmarques73/">lucasmarques73</a><br><strong>Site:</strong> <a href="https://www.lucasmarques73.com.br">lucasmarques73.com.br</a></p>
<h2 id="forma-o-acad-mica">Formação Acadêmica</h2>
<ul>
<li>Sistemas de Informação - <a href="http://www.uemg.br/cursos.php?id=140">UEMG Campus Passos/MG</a> - 2013-2016</li>
<li>Técnico em Informática - IFSuldeMinas Campus Passos/MG - 2011</li>
</ul>
<h2 id="habilidades">Habilidades</h2>
<ul>
<li>HTML</li>
<li>CSS(Bootstrap, Materialize)</li>
<li>Javascript (Angular, Ajax, jQuery)</li>
<li>PHP (Orientação a Objetos, Laravel)</li>
<li>SQL (MySQL, PostgreSQL)</li>
<li>GIT</li>
</ul>
<h2 id="experi-ncia-profissional">Experiência Profissional</h2>
<p><strong>Desenvolvedor e Instrutor PHP</strong> - <a href="https://www.4linux.com.br/">4Linux</a> - Setembro 2017 - Presente</p>
<blockquote>
<p>Atuando principalmente no CRM da empresa, desenvolvendo melhorias, corrigindo <em>BUGS</em> e atendendo aos usuários. Com o uso de SCRUM e sprints quinzenais, onde nos reunimos, coletamos feedbacks sobre o último sprint, pontuamos as novas estória e começamos um novo sprint.
Ministrando os cursos da Formação PHP da empresa, com conteúdos do básico ao avançado.</p>
</blockquote>
<p><strong>Desenvolvedor Web FullStack</strong> - <a href="http://www.aquino.ind.br/">AQUINO - Indústria de Software</a> - Março 2017 - Outubro 2017</p>
<blockquote>
<p>Desenvolvimento Web utilizando PHP, Laravel, Javascript, Angular, Git.</p>
</blockquote>
<p><strong>Estágiario</strong> - <a href="http://www.pas.ifsuldeminas.edu.br/">IFSuldeMinas</a> - Junho 2016 - Dezembro 2016</p>
<blockquote>
<p>Suporte aos usuários, manutenção dos computadores e redes.</p>
</blockquote>
<p><strong>Estágiario</strong> - Furnas/Eletrobrás - Janeiro 2015 - Janeiro 2016</p>
<blockquote>
<p>Desenvolvimento de aplicação Web e Desktop utilizando C#, ASP.NET, MVC, MySQL, HTML, CSS(Bootstrap) e Javascript(jQuery).
Suporte aos usuários, manutenção dos computadores e redes.</p>
</blockquote>
<h2 id="trabalhos-volunt-rios">Trabalhos Voluntários</h2>
<p><strong>Membro</strong> CA Itbit UEMG - Janeiro 2016 - Dezembro 2016</p>
<blockquote>
<p>Auxiliando na definição de eventos, palestras e reuniões.</p>
</blockquote>
<p><strong>Volunteer</strong> <a href="http://trainingcenter.io/">Training Center</a> - Maio 2017 - Presente</p>
<blockquote>
<p>Divulgando o projeto, sempre buscando novos membros para a comunidade, participando dos canais no slack e grupos de estudos.</p>
</blockquote>
<h2 id="certificados">Certificados</h2>
<ul>
<li><a href="https://www.4linux.com.br/curso/php">Desenvolvimento Web com PHP</a> - 4Linux</li>
<li><a href="https://www.4linux.com.br/curso/desenvolvimento-orientado-objetos-com-php">Desenvolvimento Orientado a Objetos com PHP</a> - 4Linux</li>
<li><a href="https://www.4linux.com.br/curso/desenvolvimento-enterprise-com-php">Desenvolvimento Enterprise com PHP</a> - 4Linux</li>
<li><a href="https://www.udemy.com/git-e-github-para-iniciantes/">Git e Github para iniciantes</a> - Udemy - Willian Justen</li>
<li><a href="http://www.s2bminas.com.br/">Desenvolvimento de Aplicações Web .Net Arquitetura MVC</a> - Students to Business Microsoft</li>
</ul>
<h2 id="reconhecimentos-e-pr-mios">Reconhecimentos e Prêmios</h2>
<ul>
<li>2º colocado no Concurso de Software da UEMG Passos - 2016</li>
<li>Menção honrosa no curso de Desenvolvimento de Apliações Web .Net Arquitetura MVC - 2016</li>
<li>2º colocado na Matarona de Programação - UEMG Passos - 2015</li>
<li>Membro da Comissão Organizadora da XVI SEMINFO - 2015</li>
<li>3º colocado na Matarona de Programação - UEMG Passos - 2014</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
